language:
  ruby 
rvm:
   - 2.3.0
#before_install:
#  - gem update --system
#  - gem --version
#  - gem install rake
#env:
#  - DB = postgresql
#addons:
#  postgresql: "9.5.4:"
before_script:
#  - bundle install
script:
  - bundle exec rake db:setup
  - bundle exec rake db:migrate
  - RAILS_ENV=test bundle exec rake db:seed
  - bundle exec cucumber
  - bundle exec rspec
notifications: # set notification options
#  email:
#    recipients:
#      - one@example.com
#    # change is when the repo status goes from pass to fail or vice versa
#    on_success: [always|never|change]
#    on_failure: [always|never|change]
#  # Or we could just disable all email
  email: false

#before_deploy:
#  - gem install mime-types -v 2.6.2
#
deploy:
   provider: heroku
   api_key:
     secure: 6f4014f7-8c33-41a6-8a06-472ad1759113
   app: serlerofasiankiwi
#     master: serlermaster
#     sprint1: serlersprint1
#     sprint2: serlersprint2
#     sprint3: serlersprint3
#     production: serlerofasiankiwi
   on:
     repo: tdbt1985/Serler_Stream2
     branch: AsianKiwi